# proyectoMAUI

./: .gitignore  ObligatorioTT.sln  UpgradeLog.htm  witch Gaspi
.github/: CODEOWNERS
ObligatorioTT/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ObligatorioTT.csproj
ObligatorioTT/Data/: DatabaseService.cs
ObligatorioTT/Helpers/: ServiceHelper.cs
ObligatorioTT/Models/: ClimaModel.cs  Sponsor.cs  Usuario.cs
ObligatorioTT/Resources/Raw/: azuremap.html
ObligatorioTT/Services/: BiometricAuthService.cs  FlyoutPreferences.cs  ISponsorMapView.cs  NoOpSponsorMapView.cs  OpenWeatherService.cs  SponsorRepository.cs
ObligatorioTT/Utils/: SecurityHelper.cs
ObligatorioTT/Views/: ClimaPage.xaml  ClimaPage.xaml.cs  CotizacionesPage.xaml  CotizacionesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapaPage.android.cs  MapaPage.xaml  MapaPage.xaml.cs  MapaPage1.xaml  MapaPage1.xaml.cs  NoticiasPage.xaml  NoticiasPage.xaml.cs  PatrocinadoresPage.xaml  PatrocinadoresPage.xaml.cs  PeliculasPage.xaml  PeliculasPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  PinPickerPage.android.cs  PreferenciasFlyoutPage.xaml  PreferenciasFlyoutPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs  SponsorFormPage.xaml  SponsorFormPage.xaml.cs  SponsorsPage.xaml  SponsorsPage.xaml.cs  TrailerPage.xaml  TrailerPage.xaml.cs
