<?xml version="1.0" encoding="UTF-8" ?>
<Shell
 x:Class="ObligatorioTT.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ObligatorioTT"
    xmlns:views="clr-namespace:ObligatorioTT.Views"
    Shell.FlyoutBehavior="Flyout"
    Title="ObligatorioTT"
     BackgroundColor="{DynamicResource ShellBackgroundColor}"
    ForegroundColor="{DynamicResource ShellForegroundColor}"
    TitleColor="{DynamicResource ShellTitleColor}"
    FlyoutBackgroundColor="{DynamicResource ShellBackgroundColor}"
    >

    <FlyoutItem x:Name="RootItem" FlyoutDisplayOptions="AsMultipleItems" Route="Root"
Shell.TabBarIsVisible="False" >
        <ShellContent x:Name="InicioItem"
                      Title="Inicio"
                      Route="MainPage"
                      ContentTemplate="{DataTemplate local:MainPage}" />
     
        <ShellContent x:Name="PerfilItem"
              Title="Mi perfil"
              Route="PerfilPage"
              ContentTemplate="{DataTemplate views:PerfilPage}" />


        <ShellContent x:Name="ClimaItem"
                      Title="Clima"
                      Route="ClimaPage"
                      ContentTemplate="{DataTemplate views:ClimaPage}" />

        <ShellContent x:Name="CotizacionesItem"
                      Title="Cotizaciones"
                      Route="CotizacionesPage"
                      ContentTemplate="{DataTemplate views:CotizacionesPage}" />

        <ShellContent x:Name="NoticiasItem"
                      Title="Noticias"
                      Route="NoticiasPage"
                      ContentTemplate="{DataTemplate views:NoticiasPage}" />

        <ShellContent x:Name="PeliculasItem"
                      Title="Películas"
                      Route="PeliculasPage"
                      ContentTemplate="{DataTemplate views:PeliculasPage}" />

        <ShellContent x:Name="PatrocinadoresItem"
                      Title="Patrocinadores"
                      Route="SponsorsPage"
                      ContentTemplate="{DataTemplate views:SponsorsPage}" />

        <ShellContent x:Name="MapaItem"
                      Title="Mapa"
                      Route="MapaPage"
                      ContentTemplate="{DataTemplate views:MapaPage}" />



    </FlyoutItem>

    <!-- Footer homogéneo -->
    <Shell.FlyoutFooter>
        <Grid Padding="0,0,0,14" BackgroundColor="{DynamicResource ShellBackgroundColor}">

            <VerticalStackLayout Spacing="0" Padding="0">

                <!-- Preferencias -->
                <Grid x:Name="PrefRow"
                      Padding="16,14"
                      BackgroundColor="Transparent"
                      HorizontalOptions="FillAndExpand">
                    <Label Text="Preferencias"
                           FontSize="16"
                           TextColor="{DynamicResource ShellForegroundColor}"
                           VerticalOptions="Center" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPreferenciasFooterTapped" />
                    </Grid.GestureRecognizers>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState Name="Normal" />
                            <VisualState Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter TargetName="PrefRow" Property="BackgroundColor" Value="#111111" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Pressed">
                                <VisualState.Setters>
                                    <Setter TargetName="PrefRow" Property="BackgroundColor" Value="#1A1A1A" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Grid>

                <BoxView HeightRequest="1"
         BackgroundColor="{DynamicResource ShellSeparatorColor}"
         Opacity="0.08" />

                <!-- Cerrar sesión -->
                <Grid x:Name="LogoutRow"
                      Padding="16,14"
                      BackgroundColor="Transparent"
                      HorizontalOptions="FillAndExpand">
                    <Label Text="Cerrar sesión"
                           FontSize="16"
                           TextColor="{DynamicResource ShellForegroundColor}"
                           VerticalOptions="Center" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCerrarSesionFooterTapped" />
                    </Grid.GestureRecognizers>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState Name="Normal" />
                            <VisualState Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter TargetName="LogoutRow" Property="BackgroundColor" Value="#111111" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Pressed">
                                <VisualState.Setters>
                                    <Setter TargetName="LogoutRow" Property="BackgroundColor" Value="#1A1A1A" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Grid>

            </VerticalStackLayout>
        </Grid>
    </Shell.FlyoutFooter>
</Shell>
